/* ======================= Cards ====================== */
.cardBox {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}

.cardBox .card {
  position: relative;
  background: var(--white);
  padding: 30px;
  border-radius: 20px;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.quick-actions{
  gap: 60px;
  grid-template-columns: repeat(3, 1fr);
  padding: 40px;
  
}
.cardBox .card.actions {
  position: relative;
  background: var(--white);
  padding: 20px;
  border-radius: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
}
.cardBox .card .numbers {
  position: relative;
  font-weight: 500;
  font-size: 2.5rem;
}

.cardBox .card .numbers.actions {
  position: relative;
  font-weight: 500;
  font-size: 2.2rem;
  color: var(--hover-blue);
}
.cardBox .card .iconBx.actions {
  font-size: 3.5rem;
  color: var(--black2);
  
}
.cardBox .card .cardName {
  color: var(--black2);
  font-size: 1.1rem;
  margin-top: 5px;
}

.cardBox .card .iconBx {
  font-size: 3.5rem;
  color: var(--black2);
}

.cardBox .card:hover {
  background: var(--blue);
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.05);
}
.cardBox .card:hover .numbers,
.cardBox .card:hover .cardName,
.cardBox .card:hover .iconBx {
  color: var(--white);
}

.cardBox .card.inactive .numbers{
 color: var(--danger);
}
.cardBox .card.inactive:hover .numbers{
 color: var(--white);
}
.cardBox .card.active .numbers{
 color: var(--success);
}
.cardBox .card.active:hover .numbers{
 color: var(--white);
}
.cardBox .card.attendance .numbers{
 color: var(--warning);
}
.cardBox .card.attendance:hover .numbers{
 color: var(--white);
}
.cardBox .card.people .numbers{
 color: var(--blue2);
}
.cardBox .card.people:hover .numbers{
 color: var(--white);
}
.cardBox .card.inactive .iconBx{
 color: var(--danger);
}
.cardBox .card.inactive:hover .iconBx{
 color: var(--white);
}
.cardBox .card.active:hover .iconBx{
 color: var(--white);
}
.cardBox .card.attendance:hover .iconBx{
 color: var(--white);
}
.cardBox .card.people:hover .iconBx{
 color: var(--white);
}
.cardBox .card.active .iconBx{
 color: var(--success);
}
.cardBox .card.attendance .iconBx{
 color: var(--warning);
}
.cardBox .card.people .iconBx{
 color: var(--blue2);
}
.cardBox.quick-actions .card .iconBx.actions.done{
 color: var(--green);
}
.cardBox.quick-actions .card .iconBx.actions.chart{
 color: var(--yellow);
}
.cardBox.quick-actions .card .iconBx.actions.list{
 color: var(--purple);
}
.cardBox.quick-actions .card.actions:hover .iconBx{
 color: var(--white);
}
/* ================== Recent Details List ============== */
.details {
  position: relative;
  width: 100%;
  padding: 20px;
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-gap: 30px;
  /* margin-top: 10px; */
}

.details .recentStudents {
  position: relative;
  display: grid;
  min-height: 500px;
  background: var(--white);
  padding: 20px;
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}

.details .cardHeader {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
.cardHeader h2 {
  font-weight: 600;
  color: var(--hover-blue);
}
.cardHeader .btn {
  position: relative;
  padding: 5px 10px;
  background: var(--blue);
  text-decoration: none;
  color: var(--white);
  border-radius: 6px;
}

.details table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
.details table thead td {
  font-weight: 600;
}
.details .recentStudents table tr {
  color: var(--black1);
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.details  .recentStudents table tr:last-child {
  border-bottom: none;
}
.details .recentStudents table tbody tr:hover {
  background: var(--blue);
  color: var(--white);
}
.details .recentStudents table tr td {
  padding: 10px;
}
.details .recentStudents table tr td:last-child {
  text-align: end;
}
.details .recentStudents table tr td:nth-child(2) {
  text-align: end;
}
.details .recentStudents table tr td:nth-child(3) {
  text-align: center;
}
.status.delivered {
  padding: 2px 4px;
  background: #8de02c;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.pending {
  padding: 2px 4px;
  background: #e9b10a;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.return {
  padding: 2px 4px;
  background: #f00;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}
.status.inProgress {
  padding: 2px 4px;
  background: #1795ce;
  color: var(--white);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 500;
}

.schoolGrid {
  position: relative;
  display: grid;
  min-height: 500px;
  padding: 20px;
  background: var(--white);
  box-shadow: 0 7px 25px rgba(0, 0, 0, 0.08);
  border-radius: 20px;
}
.schoolGrid .imgBx {
  position: relative;
  width: 40px;
  height: 40px;
  border-radius: 50px;
  overflow: hidden;
}
.schoolGrid .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.schoolGrid table tr td {
  padding: 12px 10px;
}
.schoolGrid table tr td h4 {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2rem;
}
.schoolGrid table tr td h4 span {
  font-size: 14px;
  color: var(--black2);
}
.schoolGrid table tr:hover {
  background: var(--blue);
  color: var(--white);
}
.schoolGrid table tr:hover td h4 span {
  color: var(--white);
}

/* ====================== Responsive Design ========================== */
@media (max-width: 991px) {
  .cardBox {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .details {
    grid-template-columns: 1fr;
  }
  .recentStudents {
    overflow-x: auto;
  }
  .status.inProgress {
    white-space: nowrap;
  }
}

@media (max-width: 480px) {
  .cardBox {
    grid-template-columns: repeat(1, 1fr);
  }
  .cardHeader h2 {
    font-size: 20px;
  }
}
